{
  "name": "@polarsharp/web-components-theme-bootstrap",
  "version": "1.0.0",
  "description": "Bootstrap CSS theme preset for @polarsharp/web-components",
  "license": "MIT",
  "author": "Molls and Hersh, LLC",
  "repository": {
    "type": "git",
    "url": "https://github.com/mollsandhersh/Polar.sh_Nuget"
  }
}
